<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créditos</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: #2E62A6;
        }
        main{
            background-color: #ffff;
            margin: 300px;
            border-radius: 20px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 10px;
            font-weight: 100;
            color: #ffff;
            background-color: #031d3f;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1em;
            text-indent: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        a{
            background-color: #2e62a648;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <h1>Créditos</h1>
        <p>Esse modelo de site foi baseado em uns dos desafios do curso que fiz no <a href="https://www.cursoemvideo.com/" target="_blank">Curso em Vídeo📎</a> sobre HTLM5 E CSS<br>Me auto desafiei a realizar essa criação sem assistir as aulas que explicavam como cumprir esta tarefa e dei minha própria cara ao site, fiquei bem satisfeito com o resultado.</p>
    </main>
</body>
</html>